# kotlin-jee-studies

./: pom.xml
src/main/java/br/com/pdt/jpaunmanaged/entity/: Pessoa.kt  Telefone.kt
src/main/java/br/com/pdt/jpaunmanaged/persistence/: PersistenceManager.kt
src/main/java/br/com/pdt/jpaunmanaged/repository/: PessoaRepository.kt  Repository.kt  TelefoneRepository.kt
src/test/java/br/com/pdt/jpaunmanaged/: PersistenceTest.kt
src/test/java/br/com/pdt/jpaunmanaged/junit/: TransactionInterceptor.kt  Transactional.java  TransactionalModes.kt  WeldContext.kt  WeldJUnit4Runner.kt
